<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./component/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/all.min.css">
  <link rel="stylesheet" href="./styles/media.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>food</title>
</head>
<body>

    <div class="intro-wrapper d-flex align-items-center justify-content-center text-center">
        <div class="container"><img class="big-logo" src="./images/logo-white.png" alt=""></div>
      </div>
      <div class="get-started-btn"><a class="btn btn-warning btn-lg w-100" href="./login.html">Get Started</a></div>

  <script src="./script.js"></script>
  <script src="./component/bootstrap.min.js"></script>
  <script src="./component/popper.min.js"></script>
</body>
</html>